# Database
POSTGRES_IMAGE=postgres:15
DATABASE_CONTAINER=balneario_db
DATABASE_PORT=5432
DATABASE_DB=balneario
DATABASE_USER=postgres
DATABASE_PASSWORD=b41N34r10
DATABASE_VOLUME=pgdata

# Backend
BACKEND_CONTAINER=balneario_app
BACKEND_PORT=4000

# Frontend
FRONTEND_PORT=8080
VITE_API_URL=http://localhost:4000/api

# General
NETWORK_NAME=balneario_net
